{
  "type": "excalidraw",
  "version": 2,
  "source": "rhino",
  "elements": [
    {"type":"rectangle","id":"dbzone","x":400,"y":60,"width":340,"height":470,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":1,"opacity":30,"roughness":1,"seed":1001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"dblabel","x":420,"y":68,"text":"Postgres (rhino_db)","fontSize":16,"strokeColor":"#06b6d4","fontFamily":1,"roughness":1,"seed":1002,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":200,"height":20,"baseline":16,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Postgres (rhino_db)","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"jobtable","x":430,"y":100,"width":280,"height":120,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"roughness":1,"seed":1003,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"jobtable_text","x":440,"y":110,"text":"rhino_jobs\nstatus: pending/locked/done/dead\nINDEX: (status, priority, run_at)\nFOR UPDATE SKIP LOCKED","fontSize":14,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1004,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"jobtable","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":260,"height":80,"baseline":76,"textAlign":"center","verticalAlign":"middle","containerId":"jobtable","originalText":"rhino_jobs\nstatus: pending/locked/done/dead\nINDEX: (status, priority, run_at)\nFOR UPDATE SKIP LOCKED","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"stresstable","x":430,"y":240,"width":280,"height":60,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"roughness":1,"seed":1005,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"stresstable_text","x":440,"y":250,"text":"stress_job_results","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1006,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"stresstable","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":170,"height":20,"baseline":16,"textAlign":"center","verticalAlign":"middle","containerId":"stresstable","originalText":"stress_job_results","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"title","x":210,"y":10,"text":"Rhino v0.1 Architecture","fontSize":24,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1007,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":320,"height":30,"baseline":24,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Rhino v0.1 Architecture","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"mainrs","x":30,"y":100,"width":160,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"seed":1008,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"mainrs_text","x":40,"y":120,"text":"main.rs","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1009,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"mainrs","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":80,"height":22,"baseline":18,"textAlign":"center","verticalAlign":"middle","containerId":"mainrs","originalText":"main.rs","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"maindesc","x":30,"y":170,"text":"CLI entry point\ninit_db() + loop","fontSize":14,"strokeColor":"#757575","fontFamily":1,"roughness":1,"seed":1010,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":150,"height":40,"baseline":36,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CLI entry point\ninit_db() + loop","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"librs","x":30,"y":220,"width":160,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"seed":1011,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"librs_text","x":40,"y":240,"text":"lib.rs","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1012,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"librs","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":60,"height":22,"baseline":18,"textAlign":"center","verticalAlign":"middle","containerId":"librs","originalText":"lib.rs","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"libdesc","x":30,"y":290,"text":"pub mod worker","fontSize":14,"strokeColor":"#757575","fontFamily":1,"roughness":1,"seed":1013,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":120,"height":20,"baseline":16,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"pub mod worker","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"workerrs","x":30,"y":320,"width":160,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"seed":1014,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"workerrs_text","x":40,"y":340,"text":"worker.rs","fontSize":18,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1015,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"workerrs","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":100,"height":22,"baseline":18,"textAlign":"center","verticalAlign":"middle","containerId":"workerrs","originalText":"worker.rs","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"workerdesc","x":30,"y":390,"text":"claim_jobs()\nexecute_batch()\nfinalize_jobs_batch()","fontSize":14,"strokeColor":"#757575","fontFamily":1,"roughness":1,"seed":1016,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":180,"height":60,"baseline":56,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"claim_jobs()\nexecute_batch()\nfinalize_jobs_batch()","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"a1","x":190,"y":130,"width":240,"height":0,"points":[[0,0],[240,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1017,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid"},
    {"type":"text","id":"a1_label","x":270,"y":112,"text":"PgPool","fontSize":14,"strokeColor":"#4a9eed","fontFamily":1,"roughness":1,"seed":1018,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"a1","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":50,"height":18,"baseline":14,"textAlign":"center","verticalAlign":"middle","containerId":"a1","originalText":"PgPool","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"a2","x":190,"y":350,"width":240,"height":-190,"points":[[0,0],[240,-190]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1019,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid"},
    {"type":"text","id":"a2_label","x":260,"y":240,"text":"daemon()","fontSize":14,"strokeColor":"#f59e0b","fontFamily":1,"roughness":1,"seed":1020,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"a2","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":70,"height":18,"baseline":14,"textAlign":"center","verticalAlign":"middle","containerId":"a2","originalText":"daemon()","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"statuszone","x":30,"y":440,"width":720,"height":80,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":40,"roughness":1,"seed":1021,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"statustitle","x":50,"y":448,"text":"Job Status Flow","fontSize":16,"strokeColor":"#f59e0b","fontFamily":1,"roughness":1,"seed":1022,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":130,"height":20,"baseline":16,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Job Status Flow","autoResize":true,"lineHeight":1.25},
    {"type":"rectangle","id":"pending","x":50,"y":475,"width":100,"height":36,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"roughness":1,"seed":1023,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"pending_text","x":60,"y":485,"text":"pending","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1024,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"pending","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":70,"height":20,"baseline":16,"textAlign":"center","verticalAlign":"middle","containerId":"pending","originalText":"pending","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"sa1","x":150,"y":493,"width":70,"height":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1025,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid"},
    {"type":"rectangle","id":"locked","x":220,"y":475,"width":100,"height":36,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"roughness":1,"seed":1026,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"locked_text","x":230,"y":485,"text":"locked","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1027,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"locked","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":65,"height":20,"baseline":16,"textAlign":"center","verticalAlign":"middle","containerId":"locked","originalText":"locked","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"sa2","x":320,"y":490,"width":70,"height":-20,"points":[[0,0],[70,-20]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1028,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid"},
    {"type":"rectangle","id":"done","x":390,"y":455,"width":80,"height":36,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"seed":1029,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"done_text","x":400,"y":465,"text":"done","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1030,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"done","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":45,"height":20,"baseline":16,"textAlign":"center","verticalAlign":"middle","containerId":"done","originalText":"done","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"sa3","x":320,"y":498,"width":70,"height":15,"points":[[0,0],[70,15]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1031,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid"},
    {"type":"rectangle","id":"retry","x":390,"y":498,"width":100,"height":36,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"seed":1032,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"retry_text","x":400,"y":508,"text":"retry (30s)","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1033,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"retry","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":90,"height":20,"baseline":16,"textAlign":"center","verticalAlign":"middle","containerId":"retry","originalText":"retry (30s)","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"sa4","x":320,"y":500,"width":70,"height":30,"points":[[0,0],[70,30]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1034,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid"},
    {"type":"rectangle","id":"dead","x":390,"y":530,"width":80,"height":36,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"seed":1035,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"dead_text","x":400,"y":540,"text":"dead","fontSize":16,"strokeColor":"#1e1e1e","fontFamily":1,"roughness":1,"seed":1036,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"dead","type":"boundTextElement"}],"updated":1,"link":null,"locked":false,"width":45,"height":20,"baseline":16,"textAlign":"center","verticalAlign":"middle","containerId":"dead","originalText":"dead","autoResize":true,"lineHeight":1.25},
    {"type":"arrow","id":"retryloop","x":440,"y":516,"width":0,"height":-70,"points":[[0,0],[0,-70]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow","startArrowhead":null,"roughness":1,"seed":1037,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fillStyle":"solid","strokeStyle":"dashed"},
    {"type":"text","id":"retryloop_label","x":445,"y":470,"text":"back to\npending","fontSize":12,"strokeColor":"#4a9eed","fontFamily":1,"roughness":1,"seed":1038,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"width":60,"height":34,"baseline":30,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"back to\npending","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
